{
  "MarketDataStreaming": {
    "Enabled": false,
    "Symbols": [],
    "Intervals": [],
    "MaximumReconnectDelaySeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
