{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56164",
      "sslPort": 44320
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "login",
      "applicationUrl": "https://localhost:5200;http://localhost:5225",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Live Proving (Kraken)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "exchange",
      "applicationUrl": "https://localhost:5200;http://localhost:5225",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Trading__LiveExecution__Kraken__Enabled": "true",
        "Trading__LiveExecution__AllowedUserIds__0": "8dd8e906-4ae0-4190-9082-64ec755c2913",
        "Trading__LiveExecution__ProvingSymbols__0": "SOLUSD",
        "Trading__LiveExecution__ProvingSymbols__1": "XBTUSD",
        "Trading__LiveExecution__ProvingSymbols__2": "SOLEUR",
        "Trading__LiveExecution__MaxOrderNotional": "25",
        "Trading__LiveExecution__DefaultProvingNotionalCeiling": "10"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "login",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
