{
  "ConnectionStrings": {
    "TradingDb": "Server=(localdb)\\MSSQLLocalDB;Database=Crypto;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Development": {
    "SeedDemoData": true
  },
  "Experiments": {
    "PaperTraining": {
      "Prerequisites": {
        "DurableClosedCandleSource": true,
        "ApprovedResearchGroupsAndGates": true,
        "WorkerRiskPolicy": true,
        "PaperFillPolicy": true,
        "OutputLedger": true,
        "ProtectiveScheduler": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
