{
  "ConnectionStrings": {
    "TradingDb": "Server=(localdb)\\MSSQLLocalDB;Database=Crypto;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Development": {
    "SeedDemoData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
